#$ TITLE: Richard Heath OSD HDZero
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: HDZero OSD
#$ AUTHOR: Richard Heath

#$ PARSER: MARKED

#$ DESCRIPTION: HDZero OSD by Richard Heath

#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_batt_not_full = OFF
set osd_link_quality_pos = 14753
set osd_rssi_dbm_pos = 14785
set osd_tim_1_pos = 14360
set osd_tim_2_pos = 14392
set osd_flymode_pos = 6552
set osd_throttle_pos = 14776
set osd_vtx_channel_pos = 14721
set osd_current_pos = 14807
set osd_mah_drawn_pos = 14456
set osd_craft_name_pos = 14796
set osd_warnings_pos = 14731
set osd_avg_cell_voltage_pos = 14764
set osd_pid_profile_name_pos = 14424

#$ OPTION BEGIN (UNCHECKED): GPS
set osd_gps_speed_pos = 14465
set osd_gps_lon_pos = 14369
set osd_gps_lat_pos = 14337
set osd_gps_sats_pos = 6193
set osd_home_dir_pos = 14383
set osd_home_dist_pos = 14351
set osd_flight_dist_pos = 14401
set osd_rtc_date_time_pos = 14825
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Altitude
set osd_altitude_pos = 14433
#$ OPTION END
